[Desktop Entry]
Name=Navicat Premium
Exec=env WINEPREFIX="/home/constantinokv/.wine" wine C:\\\\windows\\\\command\\\\start.exe /Unix /home/constantinokv/.wine/dosdevices/c:/users/Public/Desktop/Navicat\\ Premium.lnk
Type=Application
StartupNotify=true
Path=/home/constantinokv/.wine/dosdevices/c:/Program Files (x86)/PremiumSoft/Navicat Premium
Icon=2FF1_navicat.0
